#REDIS_HOST=redis
#REDIS_PORT=6379
#JWT_SECRET=9eHkd+qldcDhplUk+iFCkclMmccp8OsV2gSeLq3GR1E=
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/autohire_ai
#PORT=5001
#LINKEDIN_CLIENT_ID=78cp3f7vd5qwyq
#LINKEDIN_CLIENT_SECRET=WPL_AP1.5c3PmjKHl9wPP6Vi.3pX4Tw==
# LINKEDIN_ACCESS_TOKEN=/*sa*/
# LINKEDIN_API_KEY
# GOOGLE_ACCESS_TOKEN=////
# TWILIO_SID
# TWILIO_AUTH_TOKEN
# TWILIO_PHONE
# EMAIL_USER
# EMAIL_PASS
# GLASSDOOR_API_KEY
# PAYSCALE_API_KEY
#ENCRYPTION_SECRET=edae871d2c134f827c82deeccd028232596b7d8e884ed49ae3eeb99ec44a10fa
#OPENAI_API_KEY=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
# CHECKR_API_KEY
# GOOGLE_CALENDAR_API_KEY
#STRIPE_SECRET_KEY=##

